PORT=5000
NODE_ENV=development
DATABASE=
DATABASE_PASSWORD=

JWT_SECRET=my-jwt-key-this-has-to-be-32-characters-long-for-the-security-reasons
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

HASH_SECRET_KEY=its-a-secret-key

ALLOWED_URL_1=http://localhost:3000
ALLOWED_URL_2=
